■■■ mybatis(마이바티스) 환경 설정(이클립스 버전) ■■■ 

1. 『http://blog.mybatis.org』 에서 mybatis 다운로드
   
   - Products 메뉴 클릭(선택)

   - Products 리스트에 보여지는 항목들 중 
     『MyBatis 3 SQL Mapping Framework for Java』 항목에서 download 메뉴 클릭(선택)
     → https://github.com/mybatis/mybatis-3/releases 로 이동

   - 클릭 후 이동되는 페이지
     『https://github.com/mybatis/mybatis-3/releases』에서 
     『mybatis-3.5.7.zip』 항목 클릭(선택)
     → 파일 다운로드 진행
     
   - 다시 뒤로 돌아가 Products 메뉴 선택 시 호출되는 페이지로 이동
     (https://blog.mybatis.org/p/products.html)

   - 이동한 페이지에서 Integration 항목의 리스트들 중 
     『Spring  Integration with Spring』 항목의
     download 메뉴 클릭(선택)
     → https://github.com/mybatis/spring/releases

   - 클릭 후 이동되는 페이지
     『https://github.com/mybatis/spring/releases』에서 
     『mybatis-spring-1.3.2`의 `mybatis-spring-1.3.2.zip』 항목 클릭(선택)
     → 파일 다운로드 진행


2. 다운로드 완료한 파일의 압축을 해제하여 아래의 파일을 준비한다.
   
   - mybatis-3.5.7.jar
   - mybatis-spring-1.3.2.jar

3. SpringMVC + mybatis 프로젝트 관련 라이브러리 등록
   - org.springframework.aop-3.0.2.RELEASE.jar
   - org.springframework.asm-3.0.2.RELEASE.jar
   - org.springframework.beans-3.0.2.RELEASE.jar
   - org.springframework.context-3.0.2.RELEASE.jar
   - org.springframework.core-3.0.2.RELEASE.jar
   - org.springframework.expression-3.0.2.RELEASE.jar
   - org.springframework.jdbc-3.0.2.RELEASE.jar
   - org.springframework.transaction-3.0.2.RELEASE.jar
   - org.springframework.web-3.0.2.RELEASE.jar
   - org.springframework.web.servlet-3.0.2.RELEASE.jar

   - com.springsource.org.apache.commons.logging-1.1.1.jar

   - ojdbc6.jar (오라클)

   - jstl.jar     (jstl)
   - standard.jar (jstl)
     
       +

   - mybatis-3.5.7.jar
   - mybatis-spring-1.3.2.jar

--------------------------------------------------------------------------------------------------
■■■  SpringMVC + Annotation + mybatis 프로젝트 실습 01 ■■■

○ 프로젝트
  : mybatisWork01

○ 관련 라이브러리 등록 / 환경 설정 / 기존 요청 및 응답 구조 테스트 

○ 기능 구현
   : 마이바티스 환경 구성 후 프로젝트 정상 실행 여부 확인



--------------------------------------------------------------------------------------------------
■■■  SpringMVC + Annotation + mybatis 프로젝트 실습 02 ■■■

○ 프로젝트
  : mybatisWork02

○ 기능 구현
  : 이름, 전화번호를 데이터베이스에서 읽어내어 화면에 출력 
    이 과정에서 mybatis 활용

○ 사전 작업 → 데이터베이스 관련 객체 준비
   - 사용 계정 : SCOTT
   - 테이블 : TBL_MEMBERLIST
   - 테이블 구조 : MID        NUMBER      --PK
                 , NAME       VARCHAR2(30)
                 , TELEPHONE  VARCHAR2(40)
   - 시퀀스 : MEMBERLISTSEQ

○ 페이지 레이아웃 구성
  회원 관리
  
  이름 [          ]		→ <input type="text">
  전화 [          ]		→ <input type="text">
  
  < 회원 추가 > 		→ <input type="button">

  전체 인원 수 : 2명 		→ <p>
  -------------------		→ <table>
  번호  이름  전화
   1   장진하 010...
   2   김소연 010...
  --------------------

○ 물리적 파일 구성
  - mybatisWork02_scott.sql	→ 데이터베이스 관련 작업

  - MemberDTO.java		→ 데이터베이스 전송 객체 자료형 클래스(DTO)
  - IMemberDTO.java		→ 인터페이스
  - MemberDAO.xml		→ mybatis 환경 설정 파일 활용(사실상 매퍼)
  - MemberMain.java		→ mybatis 객체 활용(Controller)
  - MemberList.jsp		→ View 페이지

  - dispatcher-servlet.xml	→ mybatis 객체 등록 및 활용
  - web.xml			→ DispatcherServlet(프론트 컨트롤러) 등록 및 인코딩 설정(필터 활용)

○ 사용자 최초 요청 주소
httpL//localhost:8090/mybatisWork02/memberlist.action


--------------------------------------------------------------------------------------------------
■■■  SpringMVC + Annotation + mybatis 프로젝트 실습 03 ■■■

○ 프로젝트
  : mybatisWork03	→ mybatisWork03_1(여기서 먼저 풀어보기1)

○ 기능 구현
  : 성적 관리 mybatis 활용

○ 사전 작업 → 데이터베이스 관련 객체 준비
   - 사용 계정 : SCOTT
   - 테이블 : TBL_STUDENT
     ·테이블 구조 : SID      	NUMBER		-- PK
                   , NAME     	VARCHAR2(30)
                   , TEL      	VARCHAR2(40)

   - 테이블 : TBL_GRADE
     ·테이블 구조 : SID       	NUMBER		-- PK / FK
		   , SUB1	NUMBER(3)
                   , SUB2	NUMBER(3)
                   , SUB3 	NUMBER(3)

   - 뷰 : STUDENTVIEW
     ·뷰 구조 : SID, NAME, TEL, SUB
				 --- 참조 레코드 수

   - 뷰 : GRADEVIEW
     ·뷰 구조 : SID, NAME, SUB1, SUB2, SUB3, TOT, AVG, CH
					      ---  ---  --
                                              총점 평균 등급(합격, 과락, 불합격) 
60점 미만 불합격
한과목이라도 40점 미만은 과락
나머지 합격

입력 / 출력

○ 물리적 파일 구성
  - mybatisWork03_scott.sql	→ 데이터베이스 관련 작업

  - StudentDTO.java		→ 데이터 전송 객체 자료형 클래스(DTO)
                                   학생 데이터 저장 및 전송

  - GradeDTO.java		→ 데이터 전송 객체 자료형 클래스(DTO)
                                   성적 데이터 저장 및 전송
  
  - IStudentDAO.java		→ 인터페이스
  - IGradeDAO.java		→ 인터페이스
  
  - StudentDAO.xml		→ mybatis 환경 설정 파일 활용 (매퍼패키지에 만들기)
  - GradeDAO.xml		→ mybatis 환경 설정 파일 활용 (매퍼패키지에 만들기)

  - StudentController.java	→ mybatis 객체 활용(Controller)
  - GradeController.java	→ mybatis 객체 활용(Controller)

  - StudentList.jsp		→ view 페이지 (학생 명단 출력 레이아웃 구성)
  - StudentInsertForm.jsp	→ view 페이지 (학생 데이터 입력 폼 구성)
  - GradeList.jsp		→ view 페이지 (성적 리스트 출력 레이아웃 구성)
  - GraderInsertForm.jsp	→ view 페이지 (성적 리스트 입력 폼 구성)

  - dispatcher-servlet.xml	→ mybatis 객체 등록 및 활용
  - web.xml			→ DispatcherServlet(프론트 컨트롤러) 등록 및 인코딩 설정(필터 활용)

○ 사용자 최초 요청 주소
httpL//localhost:8090/mybatisWork03/studentlist.action




<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	request.setCharacterEncoding("UTF-8");
	String cp = request.getContextPath();
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>StudentInsertForm.jsp</title>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- jQuery -->
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

</head>
<body>

<div class="panel title">
   <h1>성적 관리(SpringMVC + Annotation + Mybatis 버전)</h1>
</div>

<!-- 메인 메뉴 영역 -->
<nav class="navbar navbar-default">
   <div class="container-fluid">
      <div class="navbar-header">
         <a class="navbar-brand" href="#">Home</a>
      </div>
   
   
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav">
            <li class="active">
               <a href="studentlist.action">학생 관리 <span class="sr-only">(current)</span></a>
            </li>
            <li>
               <a href="gradelist.action">성적 관리</a>
            </li>
         </ul>
      </div><!-- close .collapse navbar-collapse-->
   </div><!-- close. container-fluid -->
</nav>

<!-- 콘텐트 영역 -->
<div>
   <div class="panel-group">
      <div class="panel panel-default">
         <div class="panel-heading row">
            <span style="font-size: 17pt; font-weight: bold;" class="col-md-3">
               학생 데이터 입력
            </span>
            <span class="col-md-9">
               <a href="studentlist.action" role="button"
               class="btn btn-success btn-xs" id="btnAdd"
               style="vartical-align : bottom;">
                  학생 리스트 출력
               </a>
            </span>
         </div> <!-- close.panel-heading row -->
         
         
         <div class="panel-body">
         
         	<form action="studentinsert.action" method="post" id="myForm">
         	
         		<table class="table table-striped">
         			<tr>
         				<td>
         					<div class="input-group" role="group">
         						<span class="input-group-addon" id="basic-addon1">
         							번호
         							<sup style="color: red;">※</sup>
         						</span>
         						<input type="text" id="sid" name="sid" class="form-control"
       							placeholder="sid" maxlength="30" required="required" />
       							<span class="input-group-addon"></span>
         					</div>
         				</td>
         			</tr>
         			
         			<tr style="height: 10px">
         			</tr>
         			
         			<tr>
         				<td>
         					<div class="input-group" role="group">
         						<span class="input-group-addon" id="basic-addon2">
         							번호
         							<sup style="color: red;">※</sup>
         						</span>
         						<input type="text" id="name" name="name" class="form-control"
       							placeholder="name" maxlength="30" required="required" />
       							<span class="input-group-addon">
       								30자 이내
       							</span>
         					</div>
         				</td>
         			</tr>
         			
         			<tr style="height: 10px">
         			</tr>
         			
         			<tr>
         				<td>
         					<div class="input-group" role="group">
         						<span class="input-group-addon" id="basic-addon3">
         							전화번호
         						</span>
         						<input type="text" id="tel" name="tel" class="form-control"
       							placeholder="tel" maxlength="40" required="required" />
       							<span class="input-group-addon">
       								40자 이내
       							</span>
         					</div>
         				</td>
         			</tr>
         			
         			<tr style="height: 20px">
         			</tr>
         			
         			<tr>
         				<td colspan="2" style="text-align: center;">
         					<button type="submit" class="btn btn-success">등록</button>
         					<button type="reset" class="btn btn-default">취소</button>
         					<br>
         					
         					<span style="font-size: small;">
         						(※)는 필수입력 사항입니다.
         					</span>
         					
         					<span id="errMsg"
         					style="font-size: small; color: red; display: none;">
         						필수 입력 사항을 모두 입력해야 합니다.
         					</span>
         					
         					
         				</td>
         			</tr>
         			
         		</table>
         		
         	</form>
         	
         
      </div> <!-- close.panel panel-default -->
   </div> <!-- close.panel-group -->
</div> <!-- close.container -->




</body>
</html>

